[gd_scene load_steps=15 format=3 uid="uid://n06gkookqeml"]

[ext_resource type="FontFile" uid="uid://dwgslonlru0ck" path="res://ressources/Battlenet.ttf" id="1_3xpen"]
[ext_resource type="Shader" path="res://shaders/oldscreen.gdshader" id="1_dy2m7"]
[ext_resource type="Texture2D" uid="uid://c012k8qiyjn4a" path="res://models/RetroWindowsGUI/RetroWindowsGUI/Windows_Button.png" id="2_cdjsi"]
[ext_resource type="Texture2D" uid="uid://rryuulwvlsqi" path="res://models/RetroWindowsGUI/RetroWindowsGUI/Windows_Button_Inactive.png" id="3_2cafe"]
[ext_resource type="Texture2D" uid="uid://ca0n6csxw7yd7" path="res://models/RetroWindowsGUI/RetroWindowsGUI/Windows_Button_Pressed.png" id="4_aprk7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_16my3"]
bg_color = Color(0.831373, 0.815686, 0.784314, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.686275, 0.662745, 0.619608, 1)

[sub_resource type="Gradient" id="Gradient_qyjym"]
offsets = PackedFloat32Array(0, 0.396624)
colors = PackedColorArray(0, 0, 0.501961, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_n5gkc"]
gradient = SubResource("Gradient_qyjym")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_54rle"]
texture = SubResource("GradientTexture1D_n5gkc")
texture_margin_left = 3.27016
texture_margin_top = 4.41471
texture_margin_right = 0.654032
region_rect = Rect2(0, -1.264, 45.529, 24.719)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y28d3"]
shader = ExtResource("1_dy2m7")
shader_parameter/SCREEN_HEIGHT = 240.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8aptj"]
texture = ExtResource("2_cdjsi")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dlla7"]
texture = ExtResource("3_2cafe")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jwtvu"]
texture = ExtResource("4_aprk7")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mmcpo"]
texture = ExtResource("2_cdjsi")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[node name="Windows" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1100.0
offset_bottom = -500.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_16my3")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.0
offset_top = 8.0
offset_right = -9.0
offset_bottom = 54.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_54rle")

[node name="ColorRect2" type="ColorRect" parent="Panel2"]
material = SubResource("ShaderMaterial_y28d3")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -8.0
offset_right = -10.0
offset_bottom = 346.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Panel2"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -38.0
offset_top = 6.0
offset_right = -4.0
offset_bottom = 42.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0.0392157, 1)
theme_override_fonts/font = ExtResource("1_3xpen")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_8aptj")
theme_override_styles/hover = SubResource("StyleBoxTexture_dlla7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jwtvu")
theme_override_styles/focus = SubResource("StyleBoxTexture_mmcpo")
text = "X"
icon_alignment = 1
expand_icon = true
