[gd_scene load_steps=8 format=3 uid="uid://cyxifateppwnk"]

[ext_resource type="PackedScene" uid="uid://n06gkookqeml" path="res://scenes/game/windows/Ads.tscn" id="1_g6iem"]
[ext_resource type="Script" path="res://scripts/ads/Ads_sexy_robot.gd" id="2_17d4p"]
[ext_resource type="Texture2D" uid="uid://cmtwstnuggl05" path="res://ressources/assets/HotBots/HotBotsAround.png" id="8_buqmw"]
[ext_resource type="Texture2D" uid="uid://bj1p6t1pf51tj" path="res://ressources/assets/HotBots/red_ph.png" id="9_on2xk"]
[ext_resource type="Texture2D" uid="uid://1ykh1pt5osw6" path="res://ressources/assets/HotBots/green.png" id="10_txcpx"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_devma"]
color = Color(0, 0.545098, 0, 1)
thickness = 20

[sub_resource type="StyleBoxLine" id="StyleBoxLine_xlpfw"]
color = Color(0.823529, 0, 0, 1)
thickness = 20

[node name="Windows" instance=ExtResource("1_g6iem")]
script = ExtResource("2_17d4p")

[node name="Panel" parent="." index="0"]
offset_right = -19.0
offset_bottom = 57.0

[node name="Panel2" parent="." index="1"]
offset_right = -28.0

[node name="HotBotsAround" type="Sprite2D" parent="Panel2" index="2"]
position = Vector2(230.625, 245.5)
scale = Vector2(0.390625, 0.409375)
texture = ExtResource("8_buqmw")

[node name="HSlider" type="HSlider" parent="." index="2"]
offset_left = 56.0
offset_top = 361.0
offset_right = 432.0
offset_bottom = 439.0
theme_override_constants/center_grabber = -5
theme_override_constants/grabber_offset = 1
theme_override_icons/grabber = ExtResource("9_on2xk")
theme_override_icons/grabber_highlight = ExtResource("10_txcpx")
theme_override_icons/grabber_disabled = ExtResource("9_on2xk")
theme_override_styles/slider = SubResource("StyleBoxLine_devma")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_xlpfw")

[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
